{
  "name": "passport-firebase-auth",
  "version": "0.0.0-beta.1",
  "description": "Firebase Strategy",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambusoideae/passport-firebase-auth.git"
  },
  "keywords": [
    "firebase",
    "strategy",
    "passport",
    "authentication",
    "sso"
  ],
  "author": "bambusoideae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bambusoideae/passport-firebase-auth/issues"
  },
  "homepage": "https://github.com/bambusoideae/passport-firebase-auth#readme",
  "dependencies": {
    "firebase": "^3.4.1",
    "passport-strategy": "1.x.x",
    "uid2": "0.0.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-passport-strategy": "^1.0.0",
    "make-node": "^0.3.5",
    "mocha": "^3.1.2"
  }
}
